{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookReviewApp.Web-5b9ea418-8fd3-4209-aeab-95dd88727c2e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "Issuer": "bookreviewapp",
    "Audience": "bookreviewapp",
    "Key": "VjB3Smc3QzZ4UWxUdkd1ajZ6b1Z0R0t1T2x0T1h5Y0V3R2xPZlhtZzZ4d1Q",
    "TokenValidityMins": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
